services:
  web:
    build:
      context: .
      dockerfile: dockerfile/web.dockerfile
    image: ghcr.io/mcsmanager/mcsmanager-web:latest
    ports:
      - "80:23333"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/mcsmanager/data/web/data:/opt/mcsmanager/web/data
      - /opt/mcsmanager/data/web/logs:/opt/mcsmanager/web/logs

  daemon:
    build:
      context: .
      dockerfile: dockerfile/daemon.dockerfile
    image: ghcr.io/mcsmanager/mcsmanager-daemon:latest
    restart: unless-stopped
    ports:
      - "24444:24444"
    environment:
      - MCSM_INSTANCES_BASE_PATH=/opt/mcsmanager/daemon/data/InstanceData
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/mcsmanager/data/daemon/data:/opt/mcsmanager/daemon/data
      - /opt/mcsmanager/data/daemon/logs:/opt/mcsmanager/daemon/logs
      - /var/run/docker.sock:/var/run/docker.sock
